# Insurance_Report_Application

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: ReportController.java
src/main/java/com/example/demo/entity/: CitizenPlan.java
src/main/java/com/example/demo/repository/: CitezenplanRepository.java
src/main/java/com/example/demo/runner/: DataLoader.java
src/main/java/com/example/demo/search/: SearchRequest.java
src/main/java/com/example/demo/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/demo/util/: EmailUtils.java  ExcelGenerator.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
