
#Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jrtp
spring.datasource.username=postgres
spring.datasource.password=0007
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true